<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Simon Strandgaard's Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
  background-color: black;
  font-family: Verdana;
  font-size: 24pt;
}
#frame0 {
  position: absolute;
  left: 0;
  width: 545px;
  color: rgb(240, 240, 240);
}
#frame1 {
  position: absolute;
  left: 550px;
  width: 545px;
  color: rgb(240, 20, 20);
  background-color: rgb(10, 5, 60);
}
#frame2 {
  position: absolute;
  left: 1100px;
  width: 545px;
  color: rgb(240, 40, 40);
  background-color: rgb(20, 10, 90);
}
#frame3 {
  position: absolute;
  left: 1650px;
  width: 800px;
  height: 100%;
  color: rgb(255, 30, 30);
  background-color: rgb(30, 15, 110);
}

#frame0, #frame1, #frame2, #frame3 {
  top: 0;
  padding-left: 10px;
  padding-right: 10px;
}
</style>
</head>
<body>

<div id="frame0">
<h1>2002 and before</h1>
<p>I once were young and innecent.
I got tempted by Ruby. I somehow learned to
program in a forbidden language ... Ruby.</p>
</div>

<div id="frame1">
<h1>2003 was fatal</h1>
<img src="neoneye_halloween2003_1.png" />
<p>I began doing more evil stuff in Ruby.
I was still learning. I wanted blood.
I began appreciating operations such as 
slice, chop and inject.</p>
<ul>
<li>AEditor version 0.X.</li>
<li>Ruby embedded into C++</li>
<li>Prototype for Regexp Engine</li>
<li>Prime patterns</li>
</ul>
</div>

<div id="frame2">
<h1>2004 evil</h1>
<img src="neoneye_halloween2004_1.png" />
<p>I am more evil than ever.</p>
<ul>
<li>AEditor version 1.X.</li>
<li>Regexp Engine 97% compatible with Ruby</li>
<li>Prototype for Graph Generator</li>
<li>Prototype for Symbol Solver</li>
<li>Prototype for Ruby book</li>
<li>ROS</li>
<li>Coverage</li>
</ul>
<p>Lots of evil activities. Somebody has put a
spell on me.. and I have become addicted to
the #ruby-lang irc channel (I am already addicted
to the Ruby-talk mailing-list). This is bad.</p>
</div>

<div id="frame3">
<h1>2005 and beyond</h1>
<p>I still have unfinished buisness, there is
plenty of things to kill time with. These
are the projects I want to put much more effort
into.</p>
<ul>
<li>Hopefully finish Ruby book</li>
<li>AEditor 2.X</li>
<li>Perl6 support in regexp engine</li>
<li>add more stuff to ROS</li>
</ul>
<p>This is simple predictions of what I
possible could be doing next year. Lets see
what happens.</p>
</div>

</body>
</html>
