# -------------------------------------------------
# $HOME/.aeditor
# This is neoneye's configuration file for AEditor
# If you wish to use it, then you must place it
# in your homedir and name this file .aeditor
# -------------------------------------------------

global do |g|
	g.keymap = :simon
end

mode :ruby do |m|
	m.tabsize = 2
	m.file_suffixes = %w(rb)
	m.lexer = :ruby
	m.cursor_through_tabs = true
end

mode :c do |m|
	m.tabsize = 4
	m.file_suffixes = %w(c cpp cxx cc h hpp hxx hh)
	m.cursor_through_tabs = false
	m.lexer = :cpp
end

theme_gvim = {
	:punct => [[231, 231, 231], [0, 0, 0]],
	:text => [[231, 231, 231], [0, 0, 0]],
	:comment => [[231, 231, 231], [0, 0, 255]],
	:dot => [[231, 231, 231], [0, 0, 0]],
	:mcomment_tab => [[231, 231, 231], [231, 231, 231]],
	:symbol => [[231, 231, 231], [0, 138, 142]],
	:string => [[231, 231, 231], [97, 101, 97]],
	:any => [[231, 231, 231], [30, 40, 20]],
	:comment_end => [[231, 231, 231], [0, 0, 0]],
	:dot1 => [[60, 80, 220], [0, 0, 0]],
	:mcomment_end => [[231, 231, 231], [0, 0, 0]],
	:number => [[231, 231, 231], [97, 101, 97]],
	:space => [[231, 231, 231], [30, 40, 20]],
	:heredoc => [[217, 217, 217], [97, 101, 97]],
	:end => [[231, 231, 231], [30, 40, 20]],
	:keyword => [[231, 231, 231], [158, 32, 239]],
	:ivar1 => [[55, 75, 215], [40, 50, 120]],
	:endoffile => [[231, 231, 231], [0, 0, 255]],
	:string1 => [[231, 231, 231], [0, 138, 142]],
	:out => [[60, 60, 60], [180, 100, 100]],
	:heredoc_tab => [[209, 209, 209], [207, 211, 207]],
	:regexp => [[30, 80, 0], [165, 185, 25]],
	:ident => [[231, 231, 231], [0, 138, 142]],
	:endoffile_tab => [[209, 209, 209], [209, 209, 209]],
	:ivar => [[231, 231, 231], [0, 138, 142]],
	:empty => [[30, 30, 100], [0, 0, 0]],
	:heredoc_end => [[217, 217, 217], [30, 40, 20]],
	:heredoc_end2 => [[217, 217, 217], [30, 40, 20]],
	:regexp1 => [[60, 80, 180], [165, 185, 25]],
	:tab => [[231, 231, 231], [231, 231, 231]],
	:endoffile_end => [[225, 225, 225], [0, 0, 0]],
	:gvar => [[160, 180, 100], [90, 0, 0]],
	:mcomment => [[231, 231, 231], [0, 0, 255]]
}

theme_turbo = {
	:preproc_end => [[74, 141, 211], [0, 255, 0]],
	:number => [[0, 0, 166], [255, 46, 254]],
	:space => [[0, 0, 166], [30, 40, 20]],
	:heredoc => [[151, 156, 231], [48, 44, 48]],
	:regexp => [[23, 11, 116], [194, 200, 95]],
	:regexp1 => [[13, 8, 81], [139, 203, 21]],
	:regexp_tab => [[14, 7, 70], [0, 0, 0]],
	:heredoc1 => [[150, 158, 231], [105, 80, 48]],
	:regexp_end => [[31, 15, 146], [165, 185, 25]],
	:ivar1 => [[55, 75, 215], [40, 50, 120]],
	:endoffile => [[150, 158, 231], [48, 44, 48]],
	:preproc_tab => [[73, 142, 215], [73, 142, 215]],
	:string => [[0, 0, 166], [65, 255, 56]],
	:string1 => [[0, 0, 166], [193, 247, 120]],
	:out => [[60, 60, 60], [180, 100, 100]],
	:heredoc_tab => [[132, 139, 203], [134, 138, 207]],
	:ident => [[0, 0, 166], [247, 247, 65]],
	:endoffile_tab => [[134, 138, 207], [134, 138, 207]],
	:assembler => [[0, 0, 0], [247, 247, 65]],
	:ivar => [[0, 0, 166], [247, 245, 201]],
	:empty => [[30, 30, 100], [0, 0, 0]],
	:heredoc_end => [[80, 60, 220], [30, 40, 20]],
	:end => [[0, 0, 166], [30, 40, 20]],
	:literal => [[30, 80, 0], [165, 185, 25]],
	:literal1 => [[25, 67, 0], [186, 208, 28]],
	:literal_tab => [[30, 60, 0], [165, 185, 25]],
	:tab => [[0, 0, 166], [0, 0, 166]],
	:endoffile_end => [[81, 60, 223], [0, 0, 0]],
	:assembler_end => [[0, 0, 0], [0, 200, 200]],
	:gvar => [[160, 180, 100], [90, 0, 0]],
	:mcomment => [[0, 0, 151], [174, 178, 190]],
	:heredoc_end2 => [[80, 60, 200], [30, 40, 20]],
	:bad => [[198, 89, 89], [0, 0, 0]],
	:punct => [[0, 0, 166], [0, 255, 255]],
	:text => [[0, 0, 166], [231, 231, 231]],
	:comment => [[0, 0, 166], [174, 178, 190]],
	:assembler_tab => [[81, 81, 81], [81, 81, 81]],
	:dot => [[0, 0, 166], [247, 247, 65]],
	:mcomment_tab => [[123, 26, 179], [123, 26, 179]],
	:preproc => [[82, 153, 231], [0, 0, 166]],
	:symbol => [[0, 0, 166], [255, 46, 254]],
	:any => [[0, 0, 166], [30, 40, 20]],
	:comment_end => [[0, 0, 166], [0, 0, 0]],
	:keyword => [[0, 0, 166], [239, 239, 255]],
	:dot1 => [[60, 80, 220], [0, 0, 0]],
	:mcomment_end => [[0, 0, 151], [0, 0, 0]]
}

theme_white = {
	:preproc_end => [[222, 222, 222], [0, 0, 0]],
	:regexp1 => [[239, 239, 239], [136, 57, 149]],
	:string_tab => [[239, 239, 239], [4, 5, 3]],
	:any => [[0, 0, 166], [30, 40, 20]],
	:comment_tab => [[60, 80, 120], [0, 0, 0]],
	:execute1 => [[0, 0, 0], [0, 220, 220]],
	:literal_end => [[255, 255, 255], [0, 0, 0]],
	:dot1 => [[60, 80, 220], [0, 0, 0]],
	:out => [[60, 60, 60], [180, 100, 100]],
	:endoffile => [[238, 238, 238], [91, 179, 37]],
	:preproc_tab => [[222, 222, 222], [222, 222, 222]],
	:regexp_tab => [[238, 238, 238], [0, 0, 0]],
	:string => [[255, 255, 255], [91, 179, 37]],
	:string_end => [[255, 255, 255], [90, 150, 70]],
	:space => [[255, 255, 255], [8, 12, 8]],
	:heredoc => [[238, 238, 238], [91, 179, 37]],
	:execute_tab => [[0, 0, 0], [0, 100, 100]],
	:punct => [[255, 255, 255], [56, 54, 51]],
	:ivar1 => [[55, 75, 215], [40, 50, 120]],
	:endoffile_tab => [[225, 225, 225], [0, 0, 0]],
	:assembler => [[239, 239, 239], [57, 83, 146]],
	:regexp_end => [[238, 238, 238], [0, 0, 0]],
	:ivar => [[255, 255, 255], [105, 99, 39]],
	:empty => [[30, 30, 100], [0, 0, 0]],
	:heredoc1 => [[219, 219, 219], [73, 146, 32]],
	:execute_end => [[0, 0, 90], [0, 200, 200]],
	:end => [[255, 255, 255], [10, 13, 6]],
	:symbol => [[255, 255, 255], [24, 12, 32]],
	:ident => [[255, 255, 255], [102, 105, 102]],
	:endoffile_end => [[238, 238, 238], [0, 0, 0]],
	:assembler_end => [[223, 223, 223], [0, 0, 0]],
	:literal => [[255, 255, 255], [89, 178, 40]],
	:cvar => [[160, 180, 100], [90, 0, 0]],
	:mcomment => [[249, 245, 249], [255, 84, 79]],
	:heredoc_tab => [[219, 219, 219], [146, 146, 146]],
	:bad => [[198, 89, 89], [0, 0, 0]],
	:keyword => [[255, 255, 255], [255, 141, 77]],
	:number => [[255, 255, 255], [97, 105, 97]],
	:tab => [[255, 255, 255], [255, 255, 255]],
	:comment => [[255, 251, 255], [255, 84, 79]],
	:assembler_tab => [[223, 223, 223], [223, 223, 223]],
	:literal1 => [[241, 237, 241], [73, 146, 32]],
	:gvar => [[160, 180, 100], [90, 0, 0]],
	:mcomment_tab => [[249, 245, 249], [255, 84, 79]],
	:heredoc_end => [[239, 239, 239], [0, 0, 0]],
	:preproc => [[239, 239, 239], [184, 125, 36]],
	:regexp => [[246, 246, 246], [184, 76, 200]],
	:string1 => [[246, 246, 246], [110, 141, 68]],
	:text => [[246, 246, 246], [68, 69, 231]],
	:comment_end => [[255, 255, 255], [0, 0, 0]],
	:execute => [[0, 0, 0], [0, 200, 200]],
	:literal_tab => [[255, 251, 255], [181, 186, 189]],
	:dot => [[255, 255, 255], [113, 117, 113]],
	:mcomment_end => [[249, 245, 249], [0, 0, 0]],
	:heredoc_end2 => [[239, 239, 239], [30, 40, 20]]
}

def theme_import(theme_hash, name=nil)
	name ||= :imported
	theme name do |t|
		theme_hash.each do |key, (bg, fg)|
			t.set_rgb_pair key, bg, fg
		end
	end
end

theme_import(theme_gvim, 'gvim')
theme_import(theme_turbo, 'turbo')
theme_import(theme_white, 'white')