<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>code/aeditor/projects/regexp_engine/test/test_blackbox_p5.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>regexp_engine</string>
			<key>regexFileFilter</key>
			<string>!(?!.*/\.htaccess).*/(\..*|.*\.(tmproj|o|pyc)|Icon\r)</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|build|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>code/aeditor/projects/regexp_engine/test/blackbox_p5.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1102</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1082</integer>
		</dict>
		<key>code/aeditor/projects/regexp_engine/test/test_blackbox_p5.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>code/aeditor/projects/regexp_engine/test/test_blackbox_p5.rb</string>
		<string>code/aeditor/projects/regexp_engine/test/blackbox_p5.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1, 0}, {1070, 1002}}</string>
</dict>
</plist>
