# -------------------------------------------------
# config_default
# This is the default configuration file for AEditor
# This configuration file is only used in case 
# a $HOME/.aeditor file cannot be found.
# -------------------------------------------------

mode :ruby do |m|
	m.tabsize = 2
	m.file_suffixes = %w(rb)
	m.lexer = :ruby
	m.cursor_through_tabs = true
end

mode :c do |m|
	m.tabsize = 4
	m.file_suffixes = %w(c cpp cxx cc h hpp hxx hh)
	m.cursor_through_tabs = false
	m.lexer = :cpp
end

theme_gvim = {
	:punct => [[231, 231, 231], [0, 0, 0]],
	:text => [[231, 231, 231], [0, 0, 0]],
	:comment => [[231, 231, 231], [0, 0, 255]],
	:dot => [[231, 231, 231], [0, 0, 0]],
	:mcomment_tab => [[231, 231, 231], [231, 231, 231]],
	:symbol => [[231, 231, 231], [0, 138, 142]],
	:string => [[231, 231, 231], [97, 101, 97]],
	:any => [[231, 231, 231], [30, 40, 20]],
	:comment_end => [[231, 231, 231], [0, 0, 0]],
	:dot1 => [[60, 80, 220], [0, 0, 0]],
	:mcomment_end => [[231, 231, 231], [0, 0, 0]],
	:number => [[231, 231, 231], [97, 101, 97]],
	:space => [[231, 231, 231], [30, 40, 20]],
	:heredoc => [[217, 217, 217], [97, 101, 97]],
	:end => [[231, 231, 231], [30, 40, 20]],
	:keyword => [[231, 231, 231], [158, 32, 239]],
	:ivar1 => [[55, 75, 215], [40, 50, 120]],
	:endoffile => [[231, 231, 231], [0, 0, 255]],
	:string1 => [[231, 231, 231], [0, 138, 142]],
	:out => [[60, 60, 60], [180, 100, 100]],
	:heredoc_tab => [[209, 209, 209], [207, 211, 207]],
	:regexp => [[30, 80, 0], [165, 185, 25]],
	:ident => [[231, 231, 231], [0, 138, 142]],
	:endoffile_tab => [[209, 209, 209], [209, 209, 209]],
	:ivar => [[231, 231, 231], [0, 138, 142]],
	:empty => [[30, 30, 100], [0, 0, 0]],
	:heredoc_end => [[217, 217, 217], [30, 40, 20]],
	:heredoc_end2 => [[217, 217, 217], [30, 40, 20]],
	:regexp1 => [[60, 80, 180], [165, 185, 25]],
	:tab => [[231, 231, 231], [231, 231, 231]],
	:endoffile_end => [[225, 225, 225], [0, 0, 0]],
	:gvar => [[160, 180, 100], [90, 0, 0]],
	:mcomment => [[231, 231, 231], [0, 0, 255]]
}

theme_turbo = {
	:preproc_end => [[74, 141, 211], [0, 255, 0]],
	:number => [[0, 0, 166], [255, 46, 254]],
	:space => [[0, 0, 166], [30, 40, 20]],
	:heredoc => [[151, 156, 231], [48, 44, 48]],
	:regexp => [[23, 11, 116], [194, 200, 95]],
	:regexp1 => [[13, 8, 81], [139, 203, 21]],
	:regexp_tab => [[14, 7, 70], [0, 0, 0]],
	:heredoc1 => [[150, 158, 231], [105, 80, 48]],
	:regexp_end => [[31, 15, 146], [165, 185, 25]],
	:ivar1 => [[55, 75, 215], [40, 50, 120]],
	:endoffile => [[150, 158, 231], [48, 44, 48]],
	:preproc_tab => [[73, 142, 215], [73, 142, 215]],
	:string => [[0, 0, 166], [65, 255, 56]],
	:string1 => [[0, 0, 166], [193, 247, 120]],
	:out => [[60, 60, 60], [180, 100, 100]],
	:heredoc_tab => [[132, 139, 203], [134, 138, 207]],
	:ident => [[0, 0, 166], [247, 247, 65]],
	:endoffile_tab => [[134, 138, 207], [134, 138, 207]],
	:assembler => [[0, 0, 0], [247, 247, 65]],
	:ivar => [[0, 0, 166], [247, 245, 201]],
	:empty => [[30, 30, 100], [0, 0, 0]],
	:heredoc_end => [[80, 60, 220], [30, 40, 20]],
	:end => [[0, 0, 166], [30, 40, 20]],
	:literal => [[30, 80, 0], [165, 185, 25]],
	:literal1 => [[25, 67, 0], [186, 208, 28]],
	:literal_tab => [[30, 60, 0], [165, 185, 25]],
	:tab => [[0, 0, 166], [0, 0, 166]],
	:endoffile_end => [[81, 60, 223], [0, 0, 0]],
	:assembler_end => [[0, 0, 0], [0, 200, 200]],
	:gvar => [[160, 180, 100], [90, 0, 0]],
	:mcomment => [[0, 0, 151], [174, 178, 190]],
	:heredoc_end2 => [[80, 60, 200], [30, 40, 20]],
	:bad => [[198, 89, 89], [0, 0, 0]],
	:punct => [[0, 0, 166], [0, 255, 255]],
	:text => [[0, 0, 166], [231, 231, 231]],
	:comment => [[0, 0, 166], [174, 178, 190]],
	:assembler_tab => [[81, 81, 81], [81, 81, 81]],
	:dot => [[0, 0, 166], [247, 247, 65]],
	:mcomment_tab => [[123, 26, 179], [123, 26, 179]],
	:preproc => [[82, 153, 231], [0, 0, 166]],
	:symbol => [[0, 0, 166], [255, 46, 254]],
	:any => [[0, 0, 166], [30, 40, 20]],
	:comment_end => [[0, 0, 166], [0, 0, 0]],
	:keyword => [[0, 0, 166], [239, 239, 255]],
	:dot1 => [[60, 80, 220], [0, 0, 0]],
	:mcomment_end => [[0, 0, 151], [0, 0, 0]]
}

def theme_import(theme_hash, name=nil)
	name ||= :imported
	theme name do |t|
		theme_hash.each do |key, (bg, fg)|
			t.set_rgb_pair key, bg, fg
		end
	end
end

theme_import(theme_gvim, 'gvim')
theme_import(theme_turbo, 'turbo')
